In [65]:
import json
import pandas as pd
import numpy as np
import networkx as nx

In [78]:
df = pd.read_json("contacts.json")
df.head(20)

,Id,Email,Phone,Contacts,OrderId
0,0,gkzAbIy@qq.com,,1,
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov
2,2,,9125983679,0,
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa
4,4,,300364407,2,
5,5,,840113148,0,
6,6,hESiBgYTxMnj@hotmail.com,,4,
7,7,hqyunTiaXfIjhO@yahoo.com,,1,vxjYZtMUvNhtEBDruzQfjpsmX
8,8,XGUjcSiDpFKWEUCs@qq.com,223604620644,2,
9,9,osIIQgAiZX@hotmail.com,,0,IqewrMXVTJqSsVklWFfOpdRNI
10,10,,918973512631,3,OHRFAXqbAzyxljoUDaOErwtrg
11,11,QRamvop@qq.com,,0,
12,12,QexYMLXc@qq.com,,2,
13,13,YsKhkKGJoQSNniHcr@yahoo.com,562300766,1,IqewrMXVTJqSsVklWFfOpdRNI
14,14,,17423803380,4,
15,15,,092607900110,4,
16,16,,8888238873,0,
17,17,TNaMorNIWCJARsXlg@gmail.com,092607900110,3,GqpDeqZSwZTbPRrrGePkOhbSQ
18,18,qOkuzhOuPsbltatw@qq.com,,4,zSekjOkRLyiGjvOPikTKwksFK
19,19,OPDjDybln@qq.com,,1,hmEXuNUPZQyefHErmzjGbeeFK

In [79]:
df.loc[[6, 38, 32871, 142067, 236367]]

,Id,Email,Phone,Contacts,OrderId
6,6,hESiBgYTxMnj@hotmail.com,,4,
38,38,hESiBgYTxMnj@hotmail.com,207264189,0,
32871,32871,hESiBgYTxMnj@hotmail.com,,2,ngJuXgDuoMuNMpifSTHYmjvyP
142067,142067,hESiBgYTxMnj@hotmail.com,6050341336,4,ePEWcEEzOhZVwxhFlFEcWyyCg
236367,236367,itOZKioDbLarhFmRm@hotmail.com,6050341336,3,vOnbzMxsGvrAqsuPEekUYVpcM

In [67]:
df.replace("", np.nan, inplace=True)
df

,Id,Email,Phone,Contacts,OrderId
0,0,gkzAbIy@qq.com,NaN,1,NaN
1,1,NaN,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov
2,2,NaN,9125983679,0,NaN
3,3,mdllpYmE@gmail.com,NaN,0,bHquEnCbbsGLqllwryxPsNOxa
4,4,NaN,300364407,2,NaN
...,...,...,...,...,...
499995,499995,NaN,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv
499996,499996,NaN,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS
499997,499997,NaN,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku
499999,499999,NaN,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX

In [68]:
df_email = df[['Id','Email']]
df_email.dropna(subset=['Email'], inplace=True)
df_email = df_email.set_index('Email').astype(str).groupby('Email').agg(',' .join).reset_index()
df_email["Id"] = df_email["Id"].apply(lambda x: sorted(x.split(",")))
df_email

<ipython-input-68-d01f309000d0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_email.dropna(subset=['Email'], inplace=True)

                                   Email                Id
0            AAAQbNfGbLAeOvw@hotmail.com  [112387, 470075]
1                  AAAgyKTteOjasN@qq.com          [338154]
2                 AABZmKeEldvO@gmail.com          [426495]
3                     AABneiGcqcz@qq.com           [37868]
4           AABtOIZmdYdKGnidAK@yahoo.com          [137956]
...                                  ...               ...
249151             zzyYjbPWM@hotmail.com  [143089, 338473]
249152               zzyacSRLb@gmail.com          [425119]
249153      zzylmjkoqfCkTOxi@hotmail.com          [146556]
249154  zzyvKfCcQWPJdShGoItP@hotmail.com  [381064, 458030]
249155   zzyvegdhAJTFNDRQhMS@hotmail.com          [232950]

[249156 rows x 2 columns]

In [69]:
email_id = df_email["Id"].tolist()
# email_id = list(filter(lambda x: len(x) > 1, email_id))
print(len(email_id))
email_id[:10]

249156

[['112387', '470075'],
 ['338154'],
 ['426495'],
 ['37868'],
 ['137956'],
 ['494574'],
 ['179125', '19504'],
 ['299505'],
 ['299171'],
 ['386346']]

In [70]:
df_phone = df[['Id','Phone']]
df_phone.dropna(subset=['Phone'], inplace=True)
df_phone = df_phone.set_index('Phone').astype(str).groupby('Phone').agg(',' .join).reset_index()
df_phone["Id"] = df_phone["Id"].apply(lambda x: sorted(x.split(",")))
df_phone

<ipython-input-70-c84d8a5ea8a6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_phone.dropna(subset=['Phone'], inplace=True)

               Phone                Id
0          000002957          [318092]
1        00000837565          [411745]
2        00001018140          [333273]
3         0000109887          [170421]
4         0000211995  [229812, 265783]
...              ...               ...
190672     999972302          [326065]
190673  999987880646           [37583]
190674   99999153118          [179194]
190675    9999969553  [323366, 483731]
190676     999997713          [283756]

[190677 rows x 2 columns]

In [71]:
phone_id = df_phone["Id"].tolist()
# phone_id = list(filter(lambda x: len(x) > 1, phone_id))
print(len(phone_id))
phone_id[:10]

190677

[['318092'],
 ['411745'],
 ['333273'],
 ['170421'],
 ['229812', '265783'],
 ['405696'],
 ['382159'],
 ['49551'],
 ['329154'],
 ['418143']]

In [72]:
df_orderid = df[['Id','OrderId']]
df_orderid.dropna(subset=['OrderId'], inplace=True)
df_orderid = df_orderid.set_index('OrderId').astype(str).groupby('OrderId').agg(',' .join).reset_index()
df_orderid["Id"] = df_orderid["Id"].apply(lambda x: sorted(x.split(",")))
df_orderid

<ipython-input-72-6960d800d9b2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_orderid.dropna(subset=['OrderId'], inplace=True)

                          OrderId        Id
0       AADcJzTiOYaerdvPPIpHTYWFg  [445646]
1       AAEDFOpdyZxsvmPcPgmwiELFs  [143711]
2       AAFgjEiKBoQQXfhywaKwGiMlF  [494384]
3       AAGNMeqoqZVLQYPeKQzxFXjGQ  [442033]
4       AAHFEboLRkpHKWItnsgAmTbGN  [189835]
...                           ...       ...
189297  zzuRehsZjVaspgpsRtVgaJCul  [121686]
189298  zzvXLpaILosxjQVAfehImxyqM  [123567]
189299  zzwYYYbmHxGAlqbtuVzIIVQVl  [157905]
189300  zzxguiahceHZcBcyYDPGqfVsA  [448818]
189301  zzyCSPABaRqpWOAiPLVlFWtoz  [185275]

[189302 rows x 2 columns]

In [73]:
orderid_id = df_orderid["Id"].tolist()
# orderid_id = list(filter(lambda x: len(x) > 1, orderid_id))
print(len(orderid_id))
orderid_id[:10]

189302

[['445646'],
 ['143711'],
 ['494384'],
 ['442033'],
 ['189835'],
 ['13086', '35886'],
 ['258835'],
 ['217525', '222796', '488624'],
 ['212727', '361700', '454292'],
 ['81058']]

In [74]:
nodes = email_id + phone_id + orderid_id
nodes[:10]

[['112387', '470075'],
 ['338154'],
 ['426495'],
 ['37868'],
 ['137956'],
 ['494574'],
 ['179125', '19504'],
 ['299505'],
 ['299171'],
 ['386346']]

In [77]:
import networkx 
from networkx.algorithms.components.connected import connected_components

def to_graph(l):
    G = networkx.Graph()
    for part in l:
        # each sublist is a bunch of nodes
        G.add_nodes_from(part)
        # it also imlies a number of edges:
        G.add_edges_from(list(zip(part[:-1], part[1:])))
    return G  

G = to_graph(nodes)
connected_ids = list(connected_components(G))
connected_ids[:10]

[{'112387', '470075'},
 {'338154'},
 {'426495'},
 {'126317', '308856', '37868'},
 {'137956'},
 {'407938', '494574', '78833'},
 {'179125', '19504'},
 {'216393',
  '299505',
  '310113',
  '435438',
  '475822',
  '482411',
  '51764',
  '73472'},
 {'299171'},
 {'386346'}]

In [51]:
# G = nx.Graph()

In [52]:
df_email_id = pd.DataFrame({'email_id':email_id})
df_email_id

                       email_id
0              [112387, 470075]
1               [179125, 19504]
2               [20825, 337532]
3              [221848, 330517]
4      [254424, 367012, 390060]
...                         ...
77820          [138552, 477150]
77821          [105695, 314811]
77822          [265257, 386552]
77823          [143089, 338473]
77824          [381064, 458030]

[77825 rows x 1 columns]

In [54]:
def tmp(x):
    contact_sum = 0
    for i in x:
        contact_sum += df.loc[df['Id'] == int(i), "Contacts"][int(i)]
    return contact_sum
df_email_id["contacts_sum"] = df_email_id["email_id"].apply(tmp)

In [55]:
df_email_id

                       email_id  contacts_sum
0              [112387, 470075]             4
1               [179125, 19504]             3
2               [20825, 337532]             5
3              [221848, 330517]             4
4      [254424, 367012, 390060]             7
...                         ...           ...
77820          [138552, 477150]             0
77821          [105695, 314811]             4
77822          [265257, 386552]             4
77823          [143089, 338473]             6
77824          [381064, 458030]             2

[77825 rows x 2 columns]